Blend Samples/WpfButtonApp/ImportTextfileApp/ImportTextfileControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportTextfileApp"
             xmlns:vm="clr-namespace:ImportTextfileApp.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ImportTextfileApp.ImportTextfileControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="459">

    <UserControl.DataContext>
        <vm:ImportTextFileViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <GroupBox x:Name="encodingBox" Header="Text encoding" DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                <Label x:Name="encodingLabel" Content="Encoding" Margin="5" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                <ComboBox x:Name="encodingComboBox" Margin="5" Width="120"
                          SelectedItem="{Binding Mode=TwoWay, Path=SelectedTextEncoding}" 
                          ItemsSource="{Binding Mode=OneWay, Path=TextEncodings}" 
                          DisplayMemberPath="Name"/>
                <Label x:Name="characterSetLabel" Content="Character set" Margin="10,5,5,5"/>
                <ComboBox x:Name="characterSetComboBox" Margin="5" Width="120"
                          SelectedItem="{Binding Mode=TwoWay, Path=SelectedCharacterSet}" 
                          ItemsSource="{Binding Mode=OneWay, Path=CharacterSets}" 
                          DisplayMemberPath="Name"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="columnBox" Header="Text encoding" DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                <Label x:Name="delimiterLabel" Content="Delimiter" Margin="5" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                <ComboBox x:Name="delimiterComboBox" Width="120" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="ANSI"/>
                    <ComboBoxItem Content="UTF-8"/>
                </ComboBox>
                <Label x:Name="label3" Content="Character set" Margin="10,5,5,5"/>
                <ComboBox x:Name="comboBox3" Width="120" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="Western"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
